<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Group"
            android:icon="@drawable/ic_menu_camera"
            android:title="Group" />
        <item
            android:id="@+id/nav_Chat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chat" />
        <item
            android:id="@+id/nav_Party"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Party" />
        <item
            android:id="@+id/nav_Emergency"
            android:icon="@drawable/ic_menu_manage"
            android:title="Emergency" />
    </group>


</menu>
